NEXT_PUBLIC_RPC_URL_MAINNET="https://blockscout.changi.ocean.jellyfishsdk.com"
NEXT_PUBLIC_RPC_URL_TESTNET="https://blockscout.changi.ocean.jellyfishsdk.com"
NEXT_PUBLIC_RPC_URL_CHANGI="https://blockscout.changi.ocean.jellyfishsdk.com"